##ECE404
##Guanshi He
##Hw12

SHELL=/bin/sh
PATH=/usr/local/lib/mh:$PATH
MAILDIR=$HOME/Mail
LOGFILE=$HOME/Mail/logfile
SENDMAIL=/usr/sbin/sendmail
#VERBOSE=1
VERBOSE=0
EOL="
"
LOG="$EOL$EOL$EOL"
LOG="New message log:$EOL"
LOG=`perl GET_MESSAGE_INDEX`
LOG="$EOL"

## Recipe_1:
##
## Trap all the messages that contain multiple entries in the "from:" header
##
:0:
* ^From: <[0-9a-zA-Z.-_]+@[0-9a-zA-Z.-_]+\.[0-9a-zA-Z.-_]+>,\ ? <[0-9a-zA-Z.-_]+@[0-9a-zA-Z.-_]+\.[0-9a-zA-Z.-_]+>,\ ?
spamFolder

## Recipe_2:
##
## Trap all the messages by "Subject:" line
##
:0 :
* ^Subject.*(diploma|Diploma|degree|medications|measures|buy|Buy|partner)
spamFolder

## Recipe_3:
##
## Trap all the messages on the basis of the content
##
:0 B
* .*(Alert|Vegas|Palace)
spamFolder

## Recipe_4:
##
## Trap all the messages that contains compound rules
##
:0 HB:
* ^Content-Type: multipart/alternative
spamFolder

## Recipe:
##
## This is an emailing recipe.  It will send to my regular
## Purdue webmail account all messages that originate from
## the purdue.edu domain.
##
##
:0 :
* ^From.*purdue\.edu
!he95@purdue.edu
